<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    <link rel = "stylesheet" type = "text/css" href = "Images.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="Images/icons8-portfolio-48.png">
</head>
</html>
<body>
    <header>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="opening.html">Opening Times</a></li>
                            <li><a href="images.html">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</header>

<h1 class="header1">Portfolio</h1>
<h1 class="subheader1">Here are some of my latest Cuts</h1>
    <div class="pic1"><img src="Insta/pic1.jpg" class="center"></src></div>
    <div class="pic1"><img src="Insta/pic2.jpg" class="center"></div>
    <div class="pic1"><img src="Insta/pic3.jpg" class="center"></div>
    <div class="pic1"><img src="Insta/pic4.jpg" class="center"></div>
    <div class="pic1"><img src="" alt=""></div>
</div>
</body>
<footer class="site-footer">
    <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">This Website Was designed By Raheem Shah, If you want to contact him here are all of his links</p>
        </div>

        <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
            <li><a href="https://github.com/Raheemshah2809">GitHub</a></li>
            <li><a href=mailto:Raheemshah2809@gmail.com>Email</a></li>
            <li><a href="https://www.linkedin.com/in/raheem-shah-776ab1166/">linkedin</a></li>
            <li><a href="https://www.instagram.com/raheemshah2809/?hl=en">Instagram</a></li>
            <li><a href="https://raheemshahdev.engineer/index.html">My Website</a></li>
        </ul>
        </div>
        <div class="menu-wrap">
        <input type="checkbox" class="toggler">
          <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                 <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="opening.html">Opening Times</a></li>
                        <li><a href="images.html">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="opening.html">Opening Times</a></li>
            <li><a href="images.html">Images</a></li>
        </ul>
        </div>
    </div>
    <hr>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
        <a href="https://github.com/Raheemshah2809">Raheem Shah</a>.
        <p class="copyright-text"> Version Number 1.0-16.11.20
        </p>
        </div>
</div>
</div>
</footer>

